@media screen and (max-width: 768px) {
  
  body {
    font-size: 16px;
}

  header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
  }


  #main-nav {
    display: none;
  }

  #main-nav.open {
    display: flex;
  }

  #hamburger-button {
    display: block;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 1rem;
    position: absolute;
    top: 1rem;
    left: 1rem;
  }

  #hamburger-button span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #000;
    margin: 5px 0;
  }

  #close-button {
    display: block;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: #000;
  }

  .temple-hero {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;

  }

  .temple-hero img {
    width: 100%;
    height: 100%;
    padding-left: 15px;
  }
  .temple-label {
    font-size: 16px; 
    padding: 8px;
    left: 55%;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px; 
  }

  .content {
    width: 100%;
  }

  .photos img {
    width: 100%; 
    height: auto;
    transition: transform 0.3s ease;
  }


@media screen and (min-width: 769px) {
  .temple-label {
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
  }
}

  .card {
      margin: 1rem;
      padding: 1rem;
      background: #f2f2f2;
  }

  .card h2 {
      margin-top: 0;
  }

  .card input {
      margin-bottom: 1rem;
  }

  
  /* main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  } */
  
    h1 {
      grid-column: span 2;
    }
  
  .card:nth-of-type(1) {
      grid-column: span 2;
      background-color: #2a6592;
    }
  
  .card:nth-of-type(2) {
      grid-column: span 1;
      background-color: #2a6592;
    }
  }

  footer {
    position: relative;
  }
  
  @media screen and (min-width: 768px) {
    /* main {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
    } */
  
    h1 {
      grid-column: span 2;
    }
  
  .card:nth-of-type(1) {
      grid-column: span 1;
    }
  
  .card:nth-of-type(2) {
      grid-column: span 1;
    }
  
    nav {
      flex-direction: row;
    }
  
    nav a {
      padding: 10px;
    }
  }